<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>luhua</Name>
    <ProjectGuid>{bde220a0-5480-4a5c-ab41-c46c7cd8df6b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>HTMLPage1.html</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\bootstrap-theme.css" />
    <Compile Include="css\bootstrap-theme.css.map" />
    <Compile Include="css\bootstrap-theme.min.css" />
    <Compile Include="css\bootstrap-theme.min.css.map" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\bootstrap.css.map" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\bootstrap.min.css.map" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\npm.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="fonts" />
    <Folder Include="fonts\font-awesome\" />
    <Folder Include="fonts\font-awesome\css\" />
    <Folder Include="fonts\font-awesome\fonts\" />
    <Folder Include="fonts\font-awesome\less\" />
    <Folder Include="fonts\font-awesome\scss\" />
    <Folder Include="js" />
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\custom.css" />
    <Content Include="fonts\font-awesome\css\font-awesome.css" />
    <Content Include="fonts\font-awesome\css\font-awesome.min.css" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="fonts\font-awesome\HELP-US-OUT.txt" />
    <Content Include="fonts\font-awesome\less\animated.less" />
    <Content Include="fonts\font-awesome\less\bordered-pulled.less" />
    <Content Include="fonts\font-awesome\less\core.less" />
    <Content Include="fonts\font-awesome\less\fixed-width.less" />
    <Content Include="fonts\font-awesome\less\font-awesome.less" />
    <Content Include="fonts\font-awesome\less\icons.less" />
    <Content Include="fonts\font-awesome\less\larger.less" />
    <Content Include="fonts\font-awesome\less\list.less" />
    <Content Include="fonts\font-awesome\less\mixins.less" />
    <Content Include="fonts\font-awesome\less\path.less" />
    <Content Include="fonts\font-awesome\less\rotated-flipped.less" />
    <Content Include="fonts\font-awesome\less\screen-reader.less" />
    <Content Include="fonts\font-awesome\less\stacked.less" />
    <Content Include="fonts\font-awesome\less\variables.less" />
    <Content Include="fonts\font-awesome\scss\font-awesome.scss" />
    <Content Include="fonts\font-awesome\scss\_animated.scss" />
    <Content Include="fonts\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="fonts\font-awesome\scss\_core.scss" />
    <Content Include="fonts\font-awesome\scss\_fixed-width.scss" />
    <Content Include="fonts\font-awesome\scss\_icons.scss" />
    <Content Include="fonts\font-awesome\scss\_larger.scss" />
    <Content Include="fonts\font-awesome\scss\_list.scss" />
    <Content Include="fonts\font-awesome\scss\_mixins.scss" />
    <Content Include="fonts\font-awesome\scss\_path.scss" />
    <Content Include="fonts\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="fonts\font-awesome\scss\_screen-reader.scss" />
    <Content Include="fonts\font-awesome\scss\_stacked.scss" />
    <Content Include="fonts\font-awesome\scss\_variables.scss" />
    <Content Include="CNAME" />
    <Content Include="index.html" />
    <Content Include="introduction.html" />
    <Content Include="js\smoothscroll.js" />
  </ItemGroup>
</Project>